## EasyMod 0.3.0 Compatible
##############################################################
## MOD Title: Scratch Card
## MOD Author: Zarath < N/A > ( Jamie ) http://www.zarath.com
## MOD Description: Adds a scratch card to your forums
## MOD Version: 1.0.3
##
## Installation Level: Easy
## Installation Time: <2 Minutes
## Files To Edit:	admin/admin_shop.php
##			includes/functions.php
##			language/lang_english/lang_shop.php
##			shop_bs.php
## Included Files:	scratch_card.php
##			images/scratch/blank.gif
##			images/scratch/finish_box.gif
##			images/scratch/icon_1.gif
##			images/scratch/icon_2.gif
##			images/scratch/icon_3.gif
##			images/scratch/icon_4.gif
##			images/scratch/icon_5.gif
##			images/scratch/scratch_card.jpg
##			images/scratch/scratched.gif
## 			templates/shop/item_scratch_card.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: Please note, I will not give any kind of email 
##               or PM support. Post on http://forums.zarath.com
##		 or http://www.phpbbhacks.com
##
##		 All my mods & services are at http://www.zarath.com
##
##############################################################
## MOD History:
##
##   2006-09-10 - Version 1.0.0
##      - Initial Release
##
##   2006-12-27 - Version 1.0.2
##	- Minor bug fixes, included duration function code
##
##   2007-03-27 - Version 1.0.3
##	- Official release
##	- Code rewrite, much faster and effecient
##	- 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
# 
To add the scratch ticket to your forums, create a new item in the shop you desire and call it Scratch Card (or you can rename it, but rename it in the file too).
The "special link" should be set to [javascript:void(0);" onClick="window.open('shop/scratch_card.php','Scratch_Card','scrollbars=no,width=320,height=260')] without the [ ] around it.

To edit the name, decay time, winning chances or winning payout, edit the scratch_card.php file and edit the variables at the top.

Note: This mod uses div layers and requires a NON xhtml or XMl template.
If you're having trouble with the layers, check your template's simple_header.tpl file and remove any lines at the top that mentions XML or XHTML.

# 
#-----[ COPY ]------------------------------------------ 
# Remember to add the template to each of your template folders!
#
copy scratch_card.php to shop/scratch_card.php
copy images/scratch/blank.gif to shop/images/scratch/blank.gif
copy images/scratch/finish_box.gif to shop/images/scratch/finish_box.gif
copy images/scratch/icon_1.gif to shop/images/scratch/icon_1.gif
copy images/scratch/icon_2.gif to shop/images/scratch/icon_2.gif
copy images/scratch/icon_3.gif to shop/images/scratch/icon_3.gif
copy images/scratch/icon_4.gif to shop/images/scratch/icon_4.gif
copy images/scratch/icon_5.gif to shop/images/scratch/icon_5.gif
copy images/scratch/scratch_card.jpg to shop/images/scratch/blank.gif
copy images/scratch/scratched.gif to shop/images/scratch/scratched.gif
copy templates/shop/item_scratch_card.tpl to templates/subSilver/shop/item_scratch_card.tpl

#
#-----[ SQL ]------------------------------------------
#
# You can either alter the table prefix and run this through phpMyAdmin or
# upload the sql_install.php file to your forum index and run it from an
# admin account. No need to do both... SQL install file is made for MySQL.
#
ALTER TABLE `phpbb_user_items` ADD scratch_card VARCHAR(255) DEFAULT '';

# 
#-----[ OPEN ]------------------------------------------ 
# 
 admin/admin_shop.php

# 
#-----[ OPEN ]------------------------------------------------ 
# Only do these 3 steps if you haven't done it for any other of 
# my other mods! Duration function...
#

 includes/functions.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
if ( !(function_exists(duration)) )
{
	function duration($seconds)
	{
		global $lang;

		if ( $seconds > 86399 )
		{
			$days = floor($seconds / 86400);
			$seconds = ($seconds - ($days * 86400));
			$string .= ( $days > 1 ) ? $days .' ' . $lang['jobs_days'] . ', ' : $days .' ' . $lang['jobs_day'] . ', ';
		}
		if ( $seconds > 3599 )
		{
			$hours = floor($seconds / 3600);

			if ( $seconds != 0 )
			{
				$string .= ( $hours > 1 ) ? $hours .' ' . $lang['jobs_hours'] . ', ' : $hours .' ' . $lang['jobs_hour'] . ', ';
			}

			$seconds = ( $days > 0 ) ? 0 : ( $seconds - ($hours * 3600) );
		}
		if ( $seconds > 59 )
		{
			$minutes = floor($seconds / 60);
			if ( $seconds != 0 )
			{
				$string .= ( $minutes > 1) ? $minutes .' ' . $lang['jobs_minutes'] . ', ' : $minutes .' ' . $lang['jobs_minute'] . ', ';
			}

			$seconds = ( $hours > 0 ) ? 0 : ($seconds - ($minutes * 60));
		}
		if ( $seconds > 0 )
		{
			$string .= ( $seconds > 1 ) ? $seconds . ' ' . $lang['jobs_seconds'] . ', ' : $seconds . ' ' . $lang['jobs_second'] . ', ';
		}

		$string = substr($string, 0, -2);
		return $string;
	}
}


# 
#-----[ OPEN ]------------------------------------------ 
# 
 language/lang_english/lang_shop.php

# 
#-----[ FIND ]------------------------------------------ 
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------ 
#
//
// Scratch Card Variables
//
$lang['scratch_no_card'] = 'You do not own a scratch card!';
$lang['scratch_you_won'] = 'Congratulations you have won!';
$lang['scratch_no_win'] = 'Sorry, you did not win...';
$lang['scratch_claim'] = 'Click here to claim %s %s!';
$lang['scratch_discard'] = 'Click here to discard the card.';
$lang['scratch_awarded_points'] = 'The %s vanishes in a puff of smoke and %s %s appears in its place!';
$lang['scratch_close_window'] = 'Click %shere%s to close this window.';
$lang['scratch_no_action'] = 'This is not a valid command!';
$lang['scratch_no_resell'] = 'You cannot resell a scratch card...<br />Click on the name of the item in your inventory to use it.';

$lang['jobs_second'] = 'Second';
$lang['jobs_seconds'] = 'Seconds';
$lang['jobs_minute'] = 'Minute';
$lang['jobs_minutes'] = 'Minutes';
$lang['jobs_hour'] = 'Hour';
$lang['jobs_hours'] = 'Hours';
$lang['jobs_day'] = 'Day';
$lang['jobs_days'] = 'Days';
//
// Scratch Card Variables
//

# 
#-----[ OPEN ]------------------------------------------ 
# 
# These steps are ONLY required for versions of the shop mod before 3.0.6
#
shop_bs.php

# 
#-----[ FIND ]------------------------------------------ 
#
		message_die(GENERAL_MESSAGE, 'Shop Error: no such item exists!');
	}
	else
	{
		$row = $db->sql_fetchrow($result);
	}

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	if ( substr_count($row['special_link'], 'shop/scratch_card.php') )
	{
		message_die(GENERAL_MESSAGE, $lang['scratch_no_resell']);
	}

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 